# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'download.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Window(object):
    def setupUi(self, Window):
        Window.setObjectName("Window")
        Window.resize(340, 420)
        Window.setMinimumSize(QtCore.QSize(340, 420))
        Window.setMaximumSize(QtCore.QSize(340, 420))
        Window.setAnimated(True)
        self.centralwidget = QtWidgets.QWidget(Window)
        self.centralwidget.setObjectName("centralwidget")
        self.label_EnterUrl = QtWidgets.QLabel(self.centralwidget)
        self.label_EnterUrl.setGeometry(QtCore.QRect(10, 60, 131, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        self.label_EnterUrl.setFont(font)
        self.label_EnterUrl.setLineWidth(1)
        self.label_EnterUrl.setTextFormat(QtCore.Qt.AutoText)
        self.label_EnterUrl.setObjectName("label_EnterUrl")
        self.line_URL = QtWidgets.QLineEdit(self.centralwidget)
        self.line_URL.setGeometry(QtCore.QRect(10, 90, 321, 20))
        self.line_URL.setObjectName("line_URL")
        self.btn_Download = QtWidgets.QPushButton(self.centralwidget)
        self.btn_Download.setGeometry(QtCore.QRect(224, 60, 111, 23))
        self.btn_Download.setObjectName("btn_Download")
        self.table_DownloadList = QtWidgets.QListWidget(self.centralwidget)
        self.table_DownloadList.setGeometry(QtCore.QRect(10, 220, 321, 161))
        self.table_DownloadList.setMinimumSize(QtCore.QSize(321, 0))
        self.table_DownloadList.setObjectName("table_DownloadList")
        self.btn_Pause = QtWidgets.QPushButton(self.centralwidget)
        self.btn_Pause.setEnabled(False)
        self.btn_Pause.setGeometry(QtCore.QRect(90, 156, 75, 23))
        self.btn_Pause.setObjectName("btn_Pause")
        self.btn_Delete = QtWidgets.QPushButton(self.centralwidget)
        self.btn_Delete.setEnabled(False)
        self.btn_Delete.setGeometry(QtCore.QRect(170, 156, 75, 23))
        self.btn_Delete.setObjectName("btn_Delete")
        self.btn_Resume = QtWidgets.QPushButton(self.centralwidget)
        self.btn_Resume.setEnabled(False)
        self.btn_Resume.setGeometry(QtCore.QRect(10, 156, 75, 23))
        self.btn_Resume.setObjectName("btn_Resume")
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setGeometry(QtCore.QRect(10, 187, 321, 23))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(False)
        self.progressBar.setObjectName("progressBar")
        self.label_SelectedFile = QtWidgets.QLabel(self.centralwidget)
        self.label_SelectedFile.setGeometry(QtCore.QRect(13, 123, 311, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        self.label_SelectedFile.setFont(font)
        self.label_SelectedFile.setObjectName("label_SelectedFile")
        self.btn_Open = QtWidgets.QPushButton(self.centralwidget)
        self.btn_Open.setEnabled(False)
        self.btn_Open.setGeometry(QtCore.QRect(250, 156, 75, 23))
        self.btn_Open.setObjectName("btn_Open")
        self.label_DownloadTo = QtWidgets.QLabel(self.centralwidget)
        self.label_DownloadTo.setGeometry(QtCore.QRect(10, 1, 131, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        self.label_DownloadTo.setFont(font)
        self.label_DownloadTo.setLineWidth(1)
        self.label_DownloadTo.setTextFormat(QtCore.Qt.AutoText)
        self.label_DownloadTo.setObjectName("label_DownloadTo")
        self.label_DownloadFolder = QtWidgets.QLabel(self.centralwidget)
        self.label_DownloadFolder.setGeometry(QtCore.QRect(10, 31, 321, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.label_DownloadFolder.setFont(font)
        self.label_DownloadFolder.setLineWidth(1)
        self.label_DownloadFolder.setTextFormat(QtCore.Qt.AutoText)
        self.label_DownloadFolder.setObjectName("label_DownloadFolder")
        Window.setCentralWidget(self.centralwidget)
        self.menuBar = QtWidgets.QMenuBar(Window)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 340, 21))
        self.menuBar.setObjectName("menuBar")
        self.menu = QtWidgets.QMenu(self.menuBar)
        self.menu.setAcceptDrops(False)
        self.menu.setObjectName("menu")
        Window.setMenuBar(self.menuBar)
        self.action_PlaceToDownload = QtWidgets.QAction(Window)
        self.action_PlaceToDownload.setObjectName("action_PlaceToDownload")
        self.menu.addAction(self.action_PlaceToDownload)
        self.menuBar.addAction(self.menu.menuAction())

        self.retranslateUi(Window)
        QtCore.QMetaObject.connectSlotsByName(Window)

    def retranslateUi(self, Window):
        _translate = QtCore.QCoreApplication.translate
        Window.setWindowTitle(_translate("Window", "Менеджер загрузок"))
        self.label_EnterUrl.setText(_translate("Window", "Вставьте ссылку:"))
        self.btn_Download.setText(_translate("Window", "Скачать"))
        self.btn_Pause.setText(_translate("Window", "Пауза"))
        self.btn_Delete.setText(_translate("Window", "Удалить"))
        self.btn_Resume.setText(_translate("Window", "Продолжить"))
        self.label_SelectedFile.setText(_translate("Window", "Файл:"))
        self.btn_Open.setText(_translate("Window", "Открыть"))
        self.label_DownloadTo.setText(_translate("Window", "Скачивание в:"))
        self.label_DownloadFolder.setText(_translate("Window", "Folder"))
        self.menu.setTitle(_translate("Window", "Место для сохранения"))
        self.action_PlaceToDownload.setText(_translate("Window", "Переназначить место для сохранения файлов"))
